<!DOCTYPE html>
<html>
<head>
    <title>Thelma G. Johnson - Chaîne YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #3498db; /* Couleur de fond bleue */
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        button {
            background-color: #1abc9c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }
        button:hover {
            background-color: #16a085;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenue sur la Chaîne YouTube de Thelma G. Johnson!</h1>
    <p>Découvrez les derniers films et vidéos sur ma chaîne.</p>
    <button onclick="window.location.href='https://www.youtube.com/@ThelmaG.Johnson'">S'abonner</button>
</header>

<footer>
    <p>&copy; 2021 Thelma G. Johnson - Tous droits réservés</p>
</footer>

</body>
</html>